server {
    listen 80;
    server_name localhost;

    # Archivos media
    # location /media/ {
    #     alias /usr/share/nginx/media/;
    #     add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    # }

    # Archivos estáticos del frontend
    location /static/ {
        alias /usr/share/nginx/static/;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    }
}