# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Compile seed script to JavaScript
RUN npx tsc seed.ts --outDir dist --target ES2020 --module commonjs --moduleResolution node --esModuleInterop --allowSyntheticDefaultImports --experimentalDecorators --emitDecoratorMetadata --skipLibCheck

# Production stage
FROM node:20-alpine

# Install netcat for database connectivity checks
RUN apk add --no-cache netcat-openbsd

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist

# Copy compiled seed script
COPY --from=builder /app/dist/seed.js ./seed.js

# Copy initialization script
COPY init-db.sh ./
RUN chmod +x init-db.sh

# Expose port
EXPOSE 3000

# Use initialization script as entrypoint
CMD ["./init-db.sh"]