# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Compile seed script
RUN npx tsc seed.ts --outDir dist --target ES2023 --module nodenext --moduleResolution nodenext --esModuleInterop --allowSyntheticDefaultImports --experimentalDecorators --emitDecoratorMetadata

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist

# Copy compiled seed script
COPY --from=builder /app/dist/seed.js ./seed.js

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/src/main"]